#PORT
PORT=3000

NODE_ENV=dev

#bigcommerce app

CLIENT_ID=
CLIENT_SECRET=
NGROK_URL=
CALLBACK_URI=${NGROK_URL}/auth

#bigcommerce store: value null because when app install, it will be updated
ACCESS_TOKEN=
STORE_HASH=
