#PORT
PORT=3000

NODE_ENV=dev

#bigcommerce app
CLIENT_ID=232o8tjapalt7qbyjqbxtnyjw5hx9rw
CLIENT_SECRET=b124d18c24d33368f4370da88b38d5318c40772bcd76d4aaf786e3c9a673ddcd
NGROK_URL=https://9ead-118-70-67-134.ngrok-free.app
CALLBACK_URI=https://9ead-118-70-67-134.ngrok-free.app/auth
ACCESS_TOKEN=fbcl2ifxca2p1u6j77mgcayandlscsq
STORE_HASH=8jondmltxv
